{
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "/.*README\\.md/",
    "/.*AGENTS\\.md/",
    "/.*index\\.md/",
    "/(^|\\/)(\\_document_).*/",
    "/^tasks//"
  ],
  "newFileLocation": "current",
  "attachmentFolderPath": "./",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": true,
    "margin": "2",
    "downscalePercent": 75
  },
  "strictLineBreaks": true,
  "showUnsupportedFiles": true
}